Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/ubuntu/Projects/lab5/lab5_2/build/oneshot_read.elf /home/ubuntu/Projects/lab5/lab5_2/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (120) esp_image: segment 4: paddr=000347e0 vaddr=403874c0 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403821b8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 12 2025 19:44:27[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07994h ( 31124) map[0m
[0;32mI (90) esp_image: segment 1: paddr=000179bc vaddr=3fc8b800 size=01194h (  4500) load[0m
[0;32mI (93) esp_image: segment 2: paddr=00018b58 vaddr=40380000 size=074c0h ( 29888) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=147b8h ( 83896) map[0m
[0;32mI (120) esp_image: segment 4: paddr=000347e0 vaddr=403874c0 size=04248h ( 16968) load[0m
[0;32mI (124) esp_image: segment 5: paddr=00038a30 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     oneshot_read[0m
[0;32mI (158) app_init: App version:      9c931ad-dirty[0m
[0;32mI (163) app_init: Compile time:     May 12 2025 19:44:01[0m
[0;32mI (168) app_init: ELF file SHA256:  e324deb30...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 3FC8D880 len 00032780 (201 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (207) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (213) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) EXAMPLE: calibration scheme version is Curve Fitting[0m
[0;32mI (260) EXAMPLE: Calibration Success[0m
[0;32mI (260) EXAMPLE: calibration scheme version is Curve Fitting[0m
[0;32mI (270) EXAMPLE: Calibration Success[0m
[0;32mI (1770) EXAMPLE: FINAL WORD IS ][0m
[0;32mI (3370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (4970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (6570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (8170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (9770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (11370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (12970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (14570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (16170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (17770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (19370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (20970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (22570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (24170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (25770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (27370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (28970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (30570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (32170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (33770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (35370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (36970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (38570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (40170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (41770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (43370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (44970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (46570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (48170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (49770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (51370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (52970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (54570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (56170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (57770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (59370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (60970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (62570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (64170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (65770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (67370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (68970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (70570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (72170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (73770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (75370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (76970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (78570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (80170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (81770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (83370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (84970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (86570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (88170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (89770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (91370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (92970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (94570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (96170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (97770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (99370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (100970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (102570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (104170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (105770) EXAMPLE: FINAL WORD IS [0m
[0;32mI (107370) EXAMPLE: FINAL WORD IS [0m
[0;32mI (108970) EXAMPLE: FINAL WORD IS [0m
[0;32mI (110570) EXAMPLE: FINAL WORD IS [0m
[0;32mI (112170) EXAMPLE: FINAL WORD IS [0m
[0;32mI (113570) EXAMPLE: DOT DETECTED[0m
[0;32mI (114170) EXAMPLE: DOT DETECTED[0m
[0;32mI (114770) EXAMPLE: DOT DETECTED[0m
[0;32mI (115370) EXAMPLE: DOT DETECTED[0m
[0;32mI (116270) EXAMPLE: DECODING...[0m
[0;32mI (116270) EXAMPLE: H[0m
[0;32mI (116270) EXAMPLE: WORD IS [0m
[0;32mI (116770) EXAMPLE: DOT DETECTED[0m
[0;32mI (117370) EXAMPLE: DOT DETECTED[0m
[0;32mI (118270) EXAMPLE: DECODING...[0m
[0;32mI (118270) EXAMPLE: I[0m
[0;32mI (118270) EXAMPLE: WORD IS [0m
[0;32mI (119870) EXAMPLE: FINAL WORD IS [0m
[0;32mI (120570) EXAMPLE: DOT DETECTED[0m
[0;32mI (121470) EXAMPLE: DECODING...[0m
[0;32mI (121470) EXAMPLE: E[0m
[0;32mI (121470) EXAMPLE: WORD IS [0m
[0;32mI (121970) EXAMPLE: DOT DETECTED[0m
[0;32mI (122570) EXAMPLE: DOT DETECTED[0m
[0;32mI (123170) EXAMPLE: DOT DETECTED[0m
[0;32mI (123770) EXAMPLE: DOT DETECTED[0m
[0;32mI (124670) EXAMPLE: DECODING...[0m
[0;32mI (124670) EXAMPLE: H[0m
[0;32mI (124670) EXAMPLE: WORD IS [0m
[0;32mI (125170) EXAMPLE: DOT DETECTED[0m
[0;32mI (126070) EXAMPLE: DECODING...[0m
[0;32mI (126070) EXAMPLE: E[0m
[0;32mI (126070) EXAMPLE: WORD IS [0m
[0;32mI (126570) EXAMPLE: DOT DETECTED[0m
[0;32mI (127570) EXAMPLE: DASH DETECTED[0m
[0;32mI (128170) EXAMPLE: DOT DETECTED[0m
[0;32mI (129070) EXAMPLE: DECODING...[0m
[0;32mI (129070) EXAMPLE: R[0m
[0;32mI (129070) EXAMPLE: WORD IS [0m
[0;32mI (129570) EXAMPLE: DOT DETECTED[0m
[0;32mI (130470) EXAMPLE: DECODING...[0m
[0;32mI (130470) EXAMPLE: E[0m
[0;32mI (130470) EXAMPLE: WORD IS [0m
[0;32mI (132070) EXAMPLE: FINAL WORD IS [0m
[0;32mI (133670) EXAMPLE: FINAL WORD IS [0m
[0;32mI (135270) EXAMPLE: FINAL WORD IS [0m
[0;32mI (136870) EXAMPLE: FINAL WORD IS [0m
[0;32mI (138470) EXAMPLE: FINAL WORD IS [0m
[0;32mI (140070) EXAMPLE: FINAL WORD IS [0m
[0;32mI (141670) EXAMPLE: FINAL WORD IS [0m

assert failed: xTaskRemoveFromEventList tasks.c:3991 (pxUnblockedTCB)
Core  0 register dump:
MEPC    : 0x403807f0  RA      : 0x4038349c  SP      : 0x3fc8ebd0  GP      : 0x3fc8c000  
TP      : 0x3fc8ee30  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000082  S1      : 0x00000001  A0      : 0x3fc8ec0c  A1      : 0x3fc8c2f9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc8d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc8ed25  
S4      : 0x3fc8c2f8  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/ubuntu/Projects/lab5/lab5_2/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8ec0c "assert failed: xTaskRemoveFromEventList tasks.c:3991 (pxUnblockedTCB)") at /home/ubuntu/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8ec0c "assert failed: xTaskRemoveFromEventList tasks.c:3991 (pxUnblockedTCB)") at /home/ubuntu/esp/esp-idf/components/esp_system/panic.c:483
#1  0x4038349c in esp_system_abort (details=details@entry=0x3fc8ec0c "assert failed: xTaskRemoveFromEventList tasks.c:3991 (pxUnblockedTCB)") at /home/ubuntu/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40389a82 in __assert_func (file=file@entry=0x3c022c2e "", line=line@entry=3991, func=<optimized out>, func@entry=0x3c026038 <__func__.19> "", expr=expr@entry=0x3c022e5c "") at /home/ubuntu/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x40385482 in xTaskRemoveFromEventList (pxEventList=pxEventList@entry=0x3fc8f964) at /home/ubuntu/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3991
#4  0x40383e20 in xQueueSemaphoreTake (xQueue=xQueue@entry=0x3fc8f954, xTicksToWait=<optimized out>, xTicksToWait@entry=0) at /home/ubuntu/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1763
#5  0x403813c2 in lock_acquire_generic (lock=lock@entry=0x3fc8d860 <adc1_lock>, delay=delay@entry=0, mutex_type=mutex_type@entry=1 '\001') at /home/ubuntu/esp/esp-idf/components/newlib/src/locks.c:160
#6  0x403814e0 in _lock_try_acquire (lock=lock@entry=0x3fc8d860 <adc1_lock>) at /home/ubuntu/esp/esp-idf/components/newlib/src/locks.c:179
#7  0x42013650 in adc_lock_try_acquire (adc_unit=ADC_UNIT_1) at /home/ubuntu/esp/esp-idf/components/esp_hw_support/adc_share_hw_ctrl.c:162
#8  0x42005ff6 in adc_oneshot_read (handle=0x3fc8f808, chan=chan@entry=ADC_CHANNEL_2, out_raw=out_raw@entry=0x3fc8d3f4 <adc_raw>) at /home/ubuntu/esp/esp-idf/components/esp_adc/adc_oneshot.c:207
#9  0x42005af2 in app_main () at /home/ubuntu/Projects/lab5/lab5_2/main/oneshot_read_main.c:180
#10 0x42013ed2 in main_task (args=<error reading variable: value has been optimized out>) at /home/ubuntu/esp/esp-idf/components/freertos/app_startup.c:208
#11 0x403840a2 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/ubuntu/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: e324deb30

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807a8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 12 2025 19:44:27[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07994h ( 31124) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000179bc vaddr=3fc8b800 size=01194h (  4500) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00018b58 vaddr=40380000 size=074c0h ( 29888) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=147b8h ( 83896) map[0m
[0;32mI (120) esp_image: segment 4: paddr=000347e0 vaddr=403874c0 size=04248h ( 16968) load[0m
[0;32mI (123) esp_image: segment 5: paddr=00038a30 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (153) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     oneshot_read[0m
[0;32mI (158) app_init: App version:      9c931ad-dirty[0m
[0;32mI (162) app_init: Compile time:     May 12 2025 19:44:01[0m
[0;32mI (167) app_init: ELF file SHA256:  e324deb30...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8D880 len 00032780 (201 KiB): RAM[0m
[0;32mI (200) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (206) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) EXAMPLE: calibration scheme version is Curve Fitting[0m
[0;32mI (259) EXAMPLE: Calibration Success[0m
[0;32mI (259) EXAMPLE: calibration scheme version is Curve Fitting[0m
[0;32mI (269) EXAMPLE: Calibration Success[0m
[0;32mI (1769) EXAMPLE: FINAL WORD IS ][0m
[0;32mI (3369) EXAMPLE: FINAL WORD IS [0m
[0;32mI (4969) EXAMPLE: FINAL WORD IS [0m
[0;32mI (6569) EXAMPLE: FINAL WORD IS [0m
[0;32mI (8169) EXAMPLE: FINAL WORD IS [0m
[0;32mI (9769) EXAMPLE: FINAL WORD IS [0m
[0;32mI (11369) EXAMPLE: FINAL WORD IS [0m
[0;32mI (12969) EXAMPLE: FINAL WORD IS [0m
[0;32mI (14569) EXAMPLE: FINAL WORD IS [0m
[0;32mI (16169) EXAMPLE: FINAL WORD IS [0m
[0;32mI (17769) EXAMPLE: FINAL WORD IS [0m
[0;32mI (19369) EXAMPLE: FINAL WORD IS [0m
[0;32mI (20969) EXAMPLE: FINAL WORD IS [0m
[0;32mI (22569) EXAMPLE: FINAL WORD IS [0m
[0;32mI (24169) EXAMPLE: FINAL WORD IS [0m
[0;32mI (25769) EXAMPLE: FINAL WORD IS [0m
[0;32mI (27369) EXAMPLE: FINAL WORD IS [0m
[0;32mI (28969) EXAMPLE: FINAL WORD IS [0m
[0;32mI (30569) EXAMPLE: FINAL WORD IS [0m
[0;32mI (32169) EXAMPLE: FINAL WORD IS [0m
[0;32mI (33769) EXAMPLE: FINAL WORD IS [0m
[0;32mI (35369) EXAMPLE: FINAL WORD IS [0m
[0;32mI (36969) EXAMPLE: FINAL WORD IS [0m
[0;32mI (38569) EXAMPLE: FINAL WORD IS [0m
[0;32mI (40169) EXAMPLE: FINAL WORD IS [0m
[0;32mI (41769) EXAMPLE: FINAL WORD IS [0m
[0;32mI (43369) EXAMPLE: FINAL WORD IS [0m
[0;32mI (44969) EXAMPLE: FINAL WORD IS [0m
[0;32mI (46569) EXAMPLE: FINAL WORD IS [0m
[0;32mI (48169) EXAMPLE: FINAL WORD IS [0m
[0;32mI (49769) EXAMPLE: FINAL WORD IS [0m
[0;32mI (51369) EXAMPLE: FINAL WORD IS [0m
[0;32mI (52969) EXAMPLE: FINAL WORD IS [0m
[0;32mI (54569) EXAMPLE: FINAL WORD IS [0m
[0;32mI (56169) EXAMPLE: FINAL WORD IS [0m
[0;32mI (57769) EXAMPLE: FINAL WORD IS [0m
[0;32mI (59369) EXAMPLE: FINAL WORD IS [0m
[0;32mI (60969) EXAMPLE: FINAL WORD IS [0m
[0;32mI (62569) EXAMPLE: FINAL WORD IS [0m
[0;32mI (64169) EXAMPLE: FINAL WORD IS [0m
