Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/ubuntu/Projects/lab5/lab5_2/build/oneshot_read.elf /home/ubuntu/Projects/lab5/lab5_2/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (120) esp_image: segment 4: paddr=000345ec vaddr=40387628 sizeI (882) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (882) EXAMPLE: LIGHT HAS FLASHED[0m

ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403821b8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 12 2025 19:44:27[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0782ch ( 30764) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00017854 vaddr=3fc8b800 size=01194h (  4500) load[0m
[0;32mI (93) esp_image: segment 2: paddr=000189f0 vaddr=40380000 size=07628h ( 30248) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=145c4h ( 83396) map[0m
[0;32mI (120) esp_image: segment 4: paddr=000345ec vaddr=40387628 size=040e0h ( 16608) load[0m
[0;32mI (124) esp_image: segment 5: paddr=000386d4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     oneshot_read[0m
[0;32mI (158) app_init: App version:      9c931ad-dirty[0m
[0;32mI (163) app_init: Compile time:     May 12 2025 19:44:01[0m
[0;32mI (168) app_init: ELF file SHA256:  0f709d5fa...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8D8D0 len 00032730 (201 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (207) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (213) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) EXAMPLE: calibration scheme version is Curve Fitting[0m
[0;32mI (260) EXAMPLE: Calibration Success[0m
[0;32mI (260) EXAMPLE: calibration scheme version is Curve Fitting[0m
[0;32mI (270) EXAMPLE: Calibration Success[0m
[0;32mI (270) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (270) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 55 mV[0m
[0;32mI (780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (1080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (1180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (1280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (1380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (1480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (1580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (1680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (1780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (1880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (1980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (2080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (2180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (2280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 42 mV[0m
[0;32mI (2380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (2480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (2580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (2680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (2780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (2880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 41 mV[0m
[0;32mI (2980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (3080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (3180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 41 mV[0m
[0;32mI (3280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (3380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (3480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (3580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (3680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (3780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (3880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (3980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (4080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 33 mV[0m
[0;32mI (4180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (4280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (4380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (4480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 40 mV[0m
[0;32mI (4580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (4680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (4780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (4880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (4980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (5080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 33 mV[0m
[0;32mI (5180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (5280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 42 mV[0m
[0;32mI (5380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 42 mV[0m
[0;32mI (5480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 40 mV[0m
[0;32mI (5580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (5680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (5780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 41 mV[0m
[0;32mI (5880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (5980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (6080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (6180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (6280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 42 mV[0m
[0;32mI (6380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (6480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (6580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (6680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 114 mV[0m
[0;32mI (6680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (6780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 116 mV[0m
[0;32mI (6780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (6880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (6980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (7080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 40 mV[0m
[0;32mI (7180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (7280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 123 mV[0m
[0;32mI (7280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (7380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 115 mV[0m
[0;32mI (7380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (7480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (7580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (7680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (7780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (7880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 116 mV[0m
[0;32mI (7880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (7980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 122 mV[0m
[0;32mI (7980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (8080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (8180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (8280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (8380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (8480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 115 mV[0m
[0;32mI (8480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (8580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 115 mV[0m
[0;32mI (8580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (8680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (8780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 40 mV[0m
[0;32mI (8880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (8980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (9080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 42 mV[0m
[0;32mI (9180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (9280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (9380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (9480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (9580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (9680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (9780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 55 mV[0m
[0;32mI (9880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 117 mV[0m
[0;32mI (9880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (9980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 121 mV[0m
[0;32mI (9980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (10080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (10180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (10280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (10380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (10480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 115 mV[0m
[0;32mI (10480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (10580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 122 mV[0m
[0;32mI (10580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (10680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 33 mV[0m
[0;32mI (10780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (10880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (10980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (11080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (11180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (11280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (11380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (11480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 50 mV[0m
[0;32mI (11580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (11680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (11780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 16 mV[0m
[0;32mI (11880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (11980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (12080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (12180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (12280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 47 mV[0m
[0;32mI (12380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (12480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (12580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (12680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (12780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (12880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (12980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (13080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (13180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (13280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (13380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (13480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (13580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 40 mV[0m
[0;32mI (13680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (13780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (13880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (13980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (14080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (14180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 35 mV[0m
[0;32mI (14280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (14380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (14480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (14580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (14680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (14780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 52 mV[0m
[0;32mI (14880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (14980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 55 mV[0m
[0;32mI (15080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 35 mV[0m
[0;32mI (15180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (15280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (15380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (15480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (15580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (15680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 55 mV[0m
[0;32mI (15780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (15880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (15980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 41 mV[0m
[0;32mI (16080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (16180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 41 mV[0m
[0;32mI (16280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (16380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (16480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 55 mV[0m
[0;32mI (16580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (16680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 40 mV[0m
[0;32mI (16780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (16880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (16980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (17080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 47 mV[0m
[0;32mI (17180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (17280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (17380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (17480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (17580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (17680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (17780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (17880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (17980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 34 mV[0m
[0;32mI (18080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (18180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (18280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 41 mV[0m
[0;32mI (18380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (18480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (18580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (18680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (18780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (18880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (18980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (19080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (19180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (19280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (19380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (19480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 33 mV[0m
[0;32mI (19580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (19680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (19780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 39 mV[0m
[0;32mI (19880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (19980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (20080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (20180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 42 mV[0m
[0;32mI (20280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (20380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (20480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (20580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (20680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (20780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (20880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 51 mV[0m
[0;32mI (20980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (21080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 57 mV[0m
[0;32mI (21180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (21280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (21380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 55 mV[0m
[0;32mI (21480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (21580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (21680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 59 mV[0m
[0;32mI (21780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 55 mV[0m
[0;32mI (21880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (21980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 65 mV[0m
[0;32mI (22080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (22180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 43 mV[0m
[0;32mI (22280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 57 mV[0m
[0;32mI (22380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (22480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 65 mV[0m
[0;32mI (22580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 64 mV[0m
[0;32mI (22680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 66 mV[0m
[0;32mI (22780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 64 mV[0m
[0;32mI (22880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 68 mV[0m
[0;32mI (22980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 67 mV[0m
[0;32mI (23080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 69 mV[0m
[0;32mI (23180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 69 mV[0m
[0;32mI (23280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 70 mV[0m
[0;32mI (23380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 67 mV[0m
[0;32mI (23480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 75 mV[0m
[0;32mI (23480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (23580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 78 mV[0m
[0;32mI (23580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (23680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 78 mV[0m
[0;32mI (23680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (23780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 79 mV[0m
[0;32mI (23780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (23880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 78 mV[0m
[0;32mI (23880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (23980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 76 mV[0m
[0;32mI (23980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 70 mV[0m
[0;32mI (24180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 81 mV[0m
[0;32mI (24180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 86 mV[0m
[0;32mI (24280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 89 mV[0m
[0;32mI (24380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 80 mV[0m
[0;32mI (24480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 88 mV[0m
[0;32mI (24580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 89 mV[0m
[0;32mI (24680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 89 mV[0m
[0;32mI (24780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 92 mV[0m
[0;32mI (24880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (24980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 87 mV[0m
[0;32mI (24980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 93 mV[0m
[0;32mI (25080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 98 mV[0m
[0;32mI (25180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 92 mV[0m
[0;32mI (25280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 92 mV[0m
[0;32mI (25380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 94 mV[0m
[0;32mI (25480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (25580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 93 mV[0m
[0;32mI (25680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (25780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 111 mV[0m
[0;32mI (25880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (25980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 98 mV[0m
[0;32mI (25980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (26080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (26180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (26280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (26380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 92 mV[0m
[0;32mI (26480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (26580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (26680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (26780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 92 mV[0m
[0;32mI (26880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (26980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 92 mV[0m
[0;32mI (26980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 89 mV[0m
[0;32mI (27080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (27180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (27280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (27380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 110 mV[0m
[0;32mI (27480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (27580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (27680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (27780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (27880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (27980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 105 mV[0m
[0;32mI (27980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (28080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (28180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (28280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (28380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (28480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (28580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 111 mV[0m
[0;32mI (28680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (28780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (28880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (28980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (28980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 112 mV[0m
[0;32mI (29080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (29180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 99 mV[0m
[0;32mI (29280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 111 mV[0m
[0;32mI (29380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 109 mV[0m
[0;32mI (29480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (29580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (29680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (29780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (29880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (29980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (29980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (30080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (30180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (30280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (30380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (30480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 110 mV[0m
[0;32mI (30580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (30680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 105 mV[0m
[0;32mI (30780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (30880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (30980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (30980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (31080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (31180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (31280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (31380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (31480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (31580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (31680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (31780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (31880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (31980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (31980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (32080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (32180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (32280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (32380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (32480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (32580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (32680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 105 mV[0m
[0;32mI (32780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (32880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (32980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (32980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (33080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (33180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (33280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (33380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (33480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (33580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (33680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (33780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (33880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (33980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (33980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (34080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (34180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (34280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 99 mV[0m
[0;32mI (34380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (34480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (34580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (34680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (34780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (34880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (34980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (34980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (35080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (35180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 103 mV[0m
[0;32mI (35280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (35380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 104 mV[0m
[0;32mI (35480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (35580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (35680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (35780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 101 mV[0m
[0;32mI (35880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (35980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (35980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (36080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (36180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (36280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (36380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (36480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (36580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 102 mV[0m
[0;32mI (36680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (36780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 99 mV[0m
[0;32mI (36880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (36980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (36980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 100 mV[0m
[0;32mI (37080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 99 mV[0m
[0;32mI (37180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 93 mV[0m
[0;32mI (37280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 92 mV[0m
[0;32mI (37380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 92 mV[0m
[0;32mI (37480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 91 mV[0m
[0;32mI (37580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 91 mV[0m
[0;32mI (37680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 88 mV[0m
[0;32mI (37780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 89 mV[0m
[0;32mI (37880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (37980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 88 mV[0m
[0;32mI (37980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 87 mV[0m
[0;32mI (38080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 89 mV[0m
[0;32mI (38180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 88 mV[0m
[0;32mI (38280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 87 mV[0m
[0;32mI (38380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 81 mV[0m
[0;32mI (38480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 80 mV[0m
[0;32mI (38580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 79 mV[0m
[0;32mI (38680) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 80 mV[0m
[0;32mI (38780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 79 mV[0m
[0;32mI (38880) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (38980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 76 mV[0m
[0;32mI (38980) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (39080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 76 mV[0m
[0;32mI (39080) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (39180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 76 mV[0m
[0;32mI (39180) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (39280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 76 mV[0m
[0;32mI (39280) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (39380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 74 mV[0m
[0;32mI (39380) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (39480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 76 mV[0m
[0;32mI (39480) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (39580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 76 mV[0m
[0;32mI (39580) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (39680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 68 mV[0m
[0;32mI (39780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 75 mV[0m
[0;32mI (39780) EXAMPLE: LIGHT HAS FLASHED[0m

[0;32mI (39880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 69 mV[0m
[0;32mI (39980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 69 mV[0m
[0;32mI (40080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 69 mV[0m
[0;32mI (40180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 69 mV[0m
[0;32mI (40280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 68 mV[0m
[0;32mI (40380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 68 mV[0m
[0;32mI (40480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 66 mV[0m
[0;32mI (40580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 67 mV[0m
[0;32mI (40680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 58 mV[0m
[0;32mI (40780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 68 mV[0m
[0;32mI (40880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 64 mV[0m
[0;32mI (40980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 66 mV[0m
[0;32mI (41080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 64 mV[0m
[0;32mI (41180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (41280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 57 mV[0m
[0;32mI (41380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 65 mV[0m
[0;32mI (41480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (41580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 66 mV[0m
[0;32mI (41680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 59 mV[0m
[0;32mI (41780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 57 mV[0m
[0;32mI (41880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 64 mV[0m
[0;32mI (41980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 59 mV[0m
[0;32mI (42080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (42180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 64 mV[0m
[0;32mI (42280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (42380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (42480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 57 mV[0m
[0;32mI (42580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (42680) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (42780) EXAMPLE: ADC1 Channel[2] Cali Voltage: 39 mV[0m
[0;32mI (42880) EXAMPLE: ADC1 Channel[2] Cali Voltage: 53 mV[0m
[0;32mI (42980) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (43080) EXAMPLE: ADC1 Channel[2] Cali Voltage: 46 mV[0m
[0;32mI (43180) EXAMPLE: ADC1 Channel[2] Cali Voltage: 56 mV[0m
[0;32mI (43280) EXAMPLE: ADC1 Channel[2] Cali Voltage: 63 mV[0m
[0;32mI (43380) EXAMPLE: ADC1 Channel[2] Cali Voltage: 44 mV[0m
[0;32mI (43480) EXAMPLE: ADC1 Channel[2] Cali Voltage: 54 mV[0m
[0;32mI (43580) EXAMPLE: ADC1 Channel[2] Cali Voltage: 66 mV[0m
