Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/ubuntu/Projects/lab5/lab5_2/build/oneshot_read.elf /home/ubuntu/Projects/lab5/lab5_2/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (120) esp_image: segment 4: paddr=00034690 vaddr=403874f8 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403821b8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 12 2025 19:44:27[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0795ch ( 31068) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00017984 vaddr=3fc8b800 size=01194h (  4500) load[0m
[0;32mI (93) esp_image: segment 2: paddr=00018b20 vaddr=40380000 size=074f8h ( 29944) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14668h ( 83560) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00034690 vaddr=403874f8 size=04210h ( 16912) load[0m
[0;32mI (124) esp_image: segment 5: paddr=000388a8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (129) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     oneshot_read[0m
[0;32mI (158) app_init: App version:      9c931ad-dirty[0m
[0;32mI (163) app_init: Compile time:     May 12 2025 19:44:01[0m
[0;32mI (168) app_init: ELF file SHA256:  569ee31b1...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8D880 len 00032780 (201 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (207) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (213) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) EXAMPLE: calibration scheme version is Curve Fitting[0m
[0;32mI (260) EXAMPLE: Calibration Success[0m
[0;32mI (260) EXAMPLE: calibration scheme version is Curve Fitting[0m
[0;32mI (270) EXAMPLE: Calibration Success[0m
[0;32mI (3270) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (3470) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (3470) EXAMPLE: DOT DETECTED[0m
[0;32mI (3870) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (4070) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (4070) EXAMPLE: DOT DETECTED[0m
[0;32mI (4570) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (4670) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (4670) EXAMPLE: DOT DETECTED[0m
[0;32mI (5070) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (5170) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (5170) EXAMPLE: DOT DETECTED[0m
[0;32mI (6070) EXAMPLE: DECODING...[0m
[0;32mI (6070) EXAMPLE: H[0m
[0;32mI (6470) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (6570) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (6570) EXAMPLE: DOT DETECTED[0m
[0;32mI (7070) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (7170) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (7170) EXAMPLE: DOT DETECTED[0m
[0;32mI (8070) EXAMPLE: DECODING...[0m
[0;32mI (8070) EXAMPLE: I[0m
[0;32mI (465270) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (465370) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (465370) EXAMPLE: DOT DETECTED[0m
[0;32mI (466270) EXAMPLE: DECODING...[0m
[0;32mI (466270) EXAMPLE: E[0m
[0;32mI (467370) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (467470) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (467470) EXAMPLE: DOT DETECTED[0m
[0;32mI (468370) EXAMPLE: DECODING...[0m
[0;32mI (468370) EXAMPLE: E[0m
[0;32mI (468670) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (468770) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (468770) EXAMPLE: DOT DETECTED[0m
[0;32mI (469670) EXAMPLE: DECODING...[0m
[0;32mI (469670) EXAMPLE: E[0m
[0;32mI (472270) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (472370) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (472370) EXAMPLE: DOT DETECTED[0m
[0;32mI (473270) EXAMPLE: DECODING...[0m
[0;32mI (473270) EXAMPLE: E[0m
[0;32mI (474570) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (474670) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (474670) EXAMPLE: DOT DETECTED[0m
[0;32mI (475570) EXAMPLE: DECODING...[0m
[0;32mI (475570) EXAMPLE: E[0m
[0;32mI (475870) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (475970) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (475970) EXAMPLE: DOT DETECTED[0m
[0;32mI (476870) EXAMPLE: DECODING...[0m
[0;32mI (476870) EXAMPLE: E[0m
[0;32mI (476970) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (477070) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (477070) EXAMPLE: DOT DETECTED[0m
[0;32mI (477970) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (478070) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (478070) EXAMPLE: DOT DETECTED[0m
[0;32mI (478270) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (478370) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (478370) EXAMPLE: DOT DETECTED[0m
[0;32mI (479270) EXAMPLE: DECODING...[0m
[0;32mI (479270) EXAMPLE: S[0m
[0;32mI (486370) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (486470) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (486470) EXAMPLE: DOT DETECTED[0m
[0;32mI (487370) EXAMPLE: DECODING...[0m
[0;32mI (487370) EXAMPLE: E[0m
[0;32mI (488970) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (489070) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (489070) EXAMPLE: DOT DETECTED[0m
[0;32mI (489670) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (489770) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (489770) EXAMPLE: DOT DETECTED[0m
[0;32mI (490670) EXAMPLE: DECODING...[0m
[0;32mI (490670) EXAMPLE: I[0m
[0;32mI (496170) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (497970) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (497970) EXAMPLE: DASH DETECTED[0m
[0;32mI (497970) EXAMPLE: DECODING...[0m
[0;32mI (497970) EXAMPLE: T[0m
[0;32mI (505970) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (506170) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (506170) EXAMPLE: DOT DETECTED[0m
[0;32mI (507070) EXAMPLE: DECODING...[0m
[0;32mI (507070) EXAMPLE: E[0m
[0;32mI (507270) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (507370) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (507370) EXAMPLE: DOT DETECTED[0m
[0;32mI (508270) EXAMPLE: DECODING...[0m
[0;32mI (508270) EXAMPLE: E[0m
[0;32mI (509170) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (509270) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (509270) EXAMPLE: DOT DETECTED[0m
[0;32mI (509870) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (509970) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (509970) EXAMPLE: DOT DETECTED[0m
[0;32mI (510870) EXAMPLE: DECODING...[0m
[0;32mI (510870) EXAMPLE: I[0m
[0;32mI (550770) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (550870) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (550870) EXAMPLE: DOT DETECTED[0m
[0;32mI (551770) EXAMPLE: DECODING...[0m
[0;32mI (551770) EXAMPLE: E[0m
[0;32mI (552670) EXAMPLE: CURRENT STATE: 1[0m
[0;32mI (552770) EXAMPLE: CURRENT STATE: 0[0m
[0;32mI (552770) EXAMPLE: DOT DETECTED[0m
[0;32mI (553670) EXAMPLE: DECODING...[0m
[0;32mI (553670) EXAMPLE: E[0m
